{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "msbuild",
      "args": [
        "/property:GenerateFullPaths=true",
        "/t:build",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "focus": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "type": "Live Preview",
      "workspacePath": "c:\\Users\\IzaiasCF\\Documents\\Projetos\\Projetos-Python",
      "problemMatcher": [],
      "label": "Live Preview: Run Server"
    }
  ]
}
